<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GigaHouse.Core\GigaHouse.Core.csproj" />
    <ProjectReference Include="..\GigaHouse.Data\GigaHouse.Data.csproj" />
    <ProjectReference Include="..\GigaHouse.Infrastructure\GigaHouse.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Selenium.Support" Version="4.30.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.30.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="134.0.6998.16500" />
    <PackageReference Include="WebDriverManager" Version="2.17.5" />
  </ItemGroup>

</Project>
