# gigahouse

./: GigaHouse.sln  README.md  docker-compose.yaml
GigaHouse.Core/: GigaHouse.Core.csproj
GigaHouse.Core/Bases/: BaseRepository.cs
GigaHouse.Core/Common/HealthChecks/: HealthChecksExtension.cs
GigaHouse.Core/Common/Logging/: LoggingExtension.cs  RequestLog.cs
GigaHouse.Core/Common/Security/: AuthenticationExtension.cs  BCryptPasswordHasher.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IUser.cs  JwtTokenGenerator.cs
GigaHouse.Core/Common/Settings/: MongoDbSettings.cs  RabbitMqSettings.cs
GigaHouse.Core/Common/Validation/: ValidationBehavior.cs  ValidationErrorDetail.cs  ValidationResult.cs  Validator.cs
GigaHouse.Core/Enums/: ProductStatus.cs  ProjectStatus.cs  TaskStatus.cs  UserStatus.cs
GigaHouse.Core/Interfaces/: IBaseRepository.cs
GigaHouse.Core/Models/: PagedResponse.cs  PaginatedDataViewModel.cs  PaginatedList.cs
GigaHouse.Data/: GigaHouse.Data.csproj
GigaHouse.Data/Common/: BaseEntity.cs  BaseRepository.cs
GigaHouse.Data/Context/: AppDbContext.cs
GigaHouse.Data/Domain/: Product.cs  ProductMedia.cs  Project.cs  ProjectCssSelector.cs  ProjectProduct.cs  Task.cs  TaskHistory.cs  User.cs  UserProduct.cs
GigaHouse.Data/Enum/: ProjectStatus.cs  UserStatus.cs
GigaHouse.Data/Interfaces/: IBaseRepository.cs
GigaHouse.Data/Mapping/: ProductConfiguration.cs  ProductMediaConfiguration.cs  ProjectConfiguration.cs  ProjectProductConfiguration.cs  TaskConfiguration.cs  TaskCssSelectorConfiguration.cs  TaskHistoryConfiguration.cs  UserConfiguration.cs  UserProductConfiguration.cs
GigaHouse.Data/Migrations/: 20240617023607_InitialCreate.Designer.cs  20240617023607_InitialCreate.cs  20250325005136_InitialCreate.Designer.cs  20250325005136_InitialCreate.cs  20250327190238_AddInstallmentPrice_ProjectCssSelector.Designer.cs  20250327190238_AddInstallmentPrice_ProjectCssSelector.cs  20250328122110_RemoveLengthFields_ProjectCssSelector.Designer.cs  20250328122110_RemoveLengthFields_ProjectCssSelector.cs  20250328235829_AddProduct_UserProduct.Designer.cs  20250328235829_AddProduct_UserProduct.cs  20250329001515_AddDates_UserProduct.Designer.cs  20250329001515_AddDates_UserProduct.cs  20250331144832_AddTimesPerDay_Task.Designer.cs  20250331144832_AddTimesPerDay_Task.cs  AppDbContextModelSnapshot.cs
GigaHouse.Data/Validation/: EmailValidator.cs  PasswordValidator.cs  PhoneValidator.cs  UserValidator.cs
GigaHouse.Infrastructure/: DependencyResolver.cs  GigaHouse.Infrastructure.csproj  IModuleInitializer.cs
GigaHouse.Infrastructure/Events/: EventsLayer.cs  Product.cs  ProductMedia.cs  Project.cs  ProjectCssSelector.cs  ProjectProduct.cs  Task.cs  User.cs  UserProduct.cs
GigaHouse.Infrastructure/Factories/: SeleniumDriverFactory.cs
GigaHouse.Infrastructure/HandlersLayer/: HandlersLayer.cs
GigaHouse.Infrastructure/HandlersLayer/ProductMedias/: MessageProductMedia.cs  ProductMediaCreatedEventHandler.cs  SagaHandlers.cs
GigaHouse.Infrastructure/HandlersLayer/Tasks/: MessageTask.cs  SagaHandlers.cs  TaskCreatedEventHandler.cs
GigaHouse.Infrastructure/HandlersLayer/UserProducts/: MessageUserProduct.cs  UserProductCreatedEventHandler.cs
GigaHouse.Infrastructure/HandlersScraping/: HandlersScraping.cs
GigaHouse.Infrastructure/HandlersScraping/Tasks/: MessageTask.cs  TaskScrapingEventHandler.cs
GigaHouse.Infrastructure/Interfaces/Events/: IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
GigaHouse.Infrastructure/Interfaces/Factories/: ISeleniumDriverFactory.cs
GigaHouse.Infrastructure/Interfaces/Repositories/: IProductMediaRepository.cs  IProductRepository.cs  IProjectCssSelectorRepository.cs  IProjectProductRepository.cs  IProjectRepository.cs  ITaskHistoryRepository.cs  ITaskRepository.cs  (+2 more)
GigaHouse.Infrastructure/Mapping/: MappingLayers.cs  ProductMediaProfile.cs  ProjectProfile.cs  TaskProfile.cs  UserProductProfile.cs
GigaHouse.Infrastructure/Models/: ProjectViewModel.cs  TaskViewModel.cs
GigaHouse.Infrastructure/ModuleInitializers/: ApplicationModuleInitializer.cs  InfrastructureModuleInitializer.cs  WebApiModuleInitializer.cs  WorkerModuleInitializer.cs
GigaHouse.Infrastructure/MongoDB/: RequestLogService.cs
GigaHouse.Infrastructure/RabbitMQ/: RabbitMQEventDispatcher.cs  RebusServiceCollectionExtensions.cs
GigaHouse.Infrastructure/Repositories/: ProductMediaRepository.cs  ProductRepository.cs  ProjectCssSelectorRepository.cs  ProjectProductRepository.cs  ProjectRepository.cs  TaskHistoryRepository.cs  TaskRepository.cs  UserProductRepository.cs  UserRepository.cs
GigaHouse.Infrastructure/Services/: ProductMediaService.cs  ProductService.cs  ProjectCssSelectorService.cs  ProjectProductService.cs  ProjectService.cs  ScraperService.cs  TaskHistoryService.cs  TaskService.cs  UserProductService.cs  UserService.cs
GigaHouse.Infrastructure/Specifications/: ActiveUserSpecification.cs  ISpecification.cs
GigaHouse.TaskList/: Dockerfile  GigaHouse.TaskList.csproj  GigaHouse.TaskList.http  Program.cs
GigaHouse.TaskList/Common/: ApiResponse.cs  ApiResponseWithData.cs  BaseController.cs  PaginatedList.cs  PaginatedResponse.cs
GigaHouse.TaskList/Controllers/: AuthController.cs  ProductController.cs  ProductMediaController.cs  ProjectController.cs  ProjectCssSelectorController.cs  ProjectProductController.cs  TaskController.cs  UserProductController.cs  UsersController.cs
GigaHouse.TaskList/Middleware/: ValidationExceptionMiddleware.cs
GigaHouse.TaskList/Models/: ProjectSaveModel.cs  TaskSaveModel.cs
GigaHouse.TaskList/Properties/: launchSettings.json
GigaHouse.WebScraping/: GigaHouse.WebScraping.csproj
GigaHouse.WebScraping/Factories/: SeleniumDriverFactory.cs
GigaHouse.WebScraping/Handlers/: ScrapingLayers.cs
GigaHouse.WebScraping/Interfaces/: IScraperService.cs  ISeleniumDriverFactory.cs
GigaHouse.WebScraping/Services/: ScraperService.cs
GigaHouse.Worker.Scheduler/: Dockerfile  GigaHouse.Worker.Scheduler.csproj  Program.cs  Worker.cs  appsettings.json
GigaHouse.Worker.Scheduler/Properties/: launchSettings.json
(+325 files in other folders)
