<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.2.1" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
    <PackageReference Include="Rebus" Version="8.8.0" />
    <PackageReference Include="Rebus.PostgreSql" Version="9.1.1" />
    <PackageReference Include="Rebus.RabbitMq" Version="10.0.0" />
    <PackageReference Include="Rebus.ServiceProvider" Version="10.3.0" />
    <PackageReference Include="Selenium.Support" Version="4.30.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.30.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="134.0.6998.16500" />
    <PackageReference Include="WebDriverManager" Version="2.17.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GigaHouse.Core\GigaHouse.Core.csproj" />
    <ProjectReference Include="..\GigaHouse.Data\GigaHouse.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Views\" />
  </ItemGroup>

</Project>
