<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GigaHouse.Core\GigaHouse.Core.csproj" />
    <ProjectReference Include="..\GigaHouse.Data\GigaHouse.Data.csproj" />
  </ItemGroup>

</Project>
